/*------------------------------------CARDS----------------------------------------------------*/
.cards .card {
  margin: 10px;
  min-height: fit-content;
}

.card-sec {
  margin: 10px;
}

.cards {
  display: flex;
  justify-content: center;
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card:hover {
  transform: scale(1.07);
  transition: 0.5s;
}

.titulosobre {
  margin-top: 15px;
}

.cardsdois {
  max-width: 2200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 580px));
  gap: 50px;
  padding-top: 20px;
}

.cart達o {
  display: flex;
}

.maiscards {
  align-items: center;
  justify-content: center;
  display: flex;
}

div.bot達o a {
  background-color: rgb(138, 106, 255);
  color: white;
  border-radius: 10px;
  margin-right: 10px;
  padding: 12px 14px;
}

div.bot達o a:hover {
  transition: 0.3s;
  box-shadow: 0px 0px 5px rgb(138, 106, 255);
}

div.dois {
  display: flex;
}

.card {
  max-width: 800px;
  max-height: 900px;
}

.card img {
  min-height: 399.9px;
  max-height: 400px;
  object-fit: cover;
}

/*------------------------------------CONTAINER MATERIA--------------------------------------------------*/
div.materia {
  display: flex;
  margin: 10px;
  margin-top: 15px;
}

div.mat {
  margin-right: 15px;
}

div.numeros {
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-right: 25px;
}

div.questnum {
  display: flex;
}

section.numerosdeque {
  display: inline-flex;
  justify-content: center;
}

div.materia {
  padding: 0px 15px;
}

.novsection {
  margin-right: 25px;
}

/*------------------------------------CONTAINER DA PAGINA INDEX-------------------------------------------------------------*/
div.texto {
  display: grid;
  text-align: center;
  justify-content: center;
}

figure.fundoimagem {
  width: 50%;
  padding: 30px 10px;
  margin: 0;
}

div.grande {
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

button.btn-primary {
  background-color: rgb(138, 106, 255);
  border: 2px solid rgb(138, 106, 255);
}

button.btn-primary:hover {
  background-color: rgb(138, 106, 255);
  border: 2px solid rgb(138, 106, 255);
  transition: 0.5s;
  box-shadow: 0px 0px 5px rgb(138, 106, 255);
}

div.grande img {
  width: 90%;
}

h1.textogrande {
  color: black;
  font-size: 60px;
  padding-left: 70px;
}

h3.textograndinho {
  color: black;
  font-size: 30px;
  padding-left: 70px;
}

/*------------------------------------GERAR-----------------------------------------------------------*/
div.gerar {
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-top: 15px;
  margin-bottom: 30px;
  border: 1px solid black;
  max-width: fit-content;
  border-radius: 15px;
  transform: scale(1.025);
  transition: 0.5s;
}

div.row {
  justify-content: center;
}

div.bot達o {
  margin-top: 15px;
  margin-left: 70px;
}

/*------------------------------------LISTA DO CARD-----------------------------------------------------------*/
.cardt .card ul li {
  list-style: none;
  text-decoration: none;
}
