<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quem Somos - GerSim</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css" />
  <link rel="stylesheet" href="../css/quemsomos.css" />
  <link rel="stylesheet" href="../css/style.css" />
  <style>
    .navbar-nav a {
      margin: 0 10px;
    }

    .card {
      margin-top: 25px;
    }

    .card-img {
      max-height: 300px;
      object-fit: cover;
    }

    .titulosobre h2 {
      border-bottom: 2px solid #093e32;
      font-weight: 600;
      padding-bottom: 5px;
    }

    .esteregg img {
      max-width: 50px;
      max-height: 50px;
      margin-left: 15px;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: #f8f9fa;
    }

    @media (max-width: 992px) {
      .card-img {
        max-height: 200px;
      }
    }

    @media (max-width: 768px) {
      .titulosobre {
        margin: 15px;
      }

      .card-img {
        max-height: 150px;
      }

      .esteregg img {
        max-width: 40px;
        max-height: 40px;
      }

      .navbar-nav a {
        margin: 0 5px;
      }
    }

    @media (max-width: 576px) {
      .card-img {
        max-height: 120px;
      }

      .esteregg img {
        max-width: 35px;
        max-height: 35px;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">Gersim</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" href="../index.html">Home</a>
          <a class="nav-link" href="sobre.html">Sobre</a>
          <a class="nav-link" href="quemsomos.html">Quem Somos</a>
          <a class="nav-link" href="cadastro.html">Cadastrar</a>
        </div>
      </div>
    </div>
  </nav>

  <div class="titulosobre container mt-5">
    <h2>Conheça nossa equipe</h2>
  </div>

  <main class="container mt-5">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-12">
        <div class="card">
          <figure>
            <img src="../img/saulo.png" alt="Saulo Elias de Oliveira Santos" class="card-img" />
          </figure>
          <div class="m-3">
            <h2 class="h5">Saulo Santos</h2>
            <p>
              Aluno de Desenvolvimento de Sistemas 1º ano do ensino médio da
              ETEC Alfredo de Barros Santos, aspirante a escritor e futuro
              programador. Atualmente com 16 anos, residente em Guaratinguetá.
            </p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 col-12">
        <div class="card">
          <figure>
            <img src="../img/nicolascamara.png" alt="Nicolas Marcondes Camara" class="card-img" />
          </figure>
          <div class="m-3">
            <h2 class="h5">Nicolas Marcondes</h2>
            <p>
              Atualmente com 15 anos estudante de DS (Desenvolvimento de
              Sistemas - ETEC Alfredo de Barros Santos), futuro programador e
              produtor de jogos, residente em Lorena.
            </p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 col-12">
        <div class="card">
          <figure>
            <img src="../img/nicolacampos.png" alt="Nicolas Custódio de Campos" class="card-img" />
          </figure>
          <div class="m-3">
            <h2 class="h5">Nicolas Custódio</h2>
            <p>
              Aluno de Desenvolvimento de Sistemas, 1º ano do Ensino Médio na
              ETEC Alfredo de Barros Santos, futuro na área militar (TI).
              Atualmente com 15 anos, reside em Guaratinguetá.
            </p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 col-12">
        <div class="card">
          <figure>
            <img src="../img/luiz_miguel.jpg" alt="Luiz Miguel" class="card-img" />
          </figure>
          <div class="m-3">
            <h2 class="h5">Luiz Miguel</h2>
            <p>
              Aluno de Desenvolvimento de Sistemas 1º ano do ensino médio da
              ETEC Alfredo de Barros Santos. Atualmente com 15 anos, residente
              em Guaratinguetá.
            </p>
          </div>
        </div>
      </div>
    </div>
  </main>

  <div class="esteregg container mt-4">
    <a class="navbar-brand" href="easteregg.html"><img src="../img/van.jpg" alt="" /></a>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h4>Sobre o Projeto</h4>
          <p style="color: white">
            O projeto Gersim, criado por alunos do primeiro ano do Ensino
            Médio Técnico em Desenvolvimento de Sistemas da ETEC Alfredo de
            Barros Santos, mostra a criatividade e o potencial dos estudantes
            na área de tecnologia. Agradecemos a todos pela contribuição.
          </p>
        </div>
        <div class="col-md-4">
          <h4>Links Rápidos</h4>
          <ul>
            <li>
              <a href="../index.html">Home</a>
            </li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="quemsomos.html">Quem Somos</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h4>Redes Sociais</h4>
          <div class="social-links">
            <a href="https://facebook.com" target="_blank" class="social-icon facebook">Facebook</a>
            <a href="https://twitter.com" target="_blank" class="social-icon twitter">Twitter</a>
            <a href="https://instagram.com" target="_blank" class="social-icon instagram">Instagram</a>
            <a href="https://linkedin.com" target="_blank" class="social-icon linkedin">LinkedIn</a>
          </div>
        </div>
      </div>
      <div class="text-center mt-2">
        <p style="color: white">
          2024 Projeto desenvolvido por: <strong>Equipe Gersim</strong>
        </p>
      </div>
    </div>

    <style>
      h4 {
        font-size: 25px;
        color: white;
      }

      .col-md-4 ul li a {
        list-style: none;
        text-decoration: none;
        color: white;
      }

      .col-md-4 ul li a:hover {
        list-style: none;
        text-decoration: none;
        color: white;
        transition: 0.2s;
        font-weight: bold;
      }

      .social-links a {
        list-style: none;
        text-decoration: none;
        color: white;
      }

      .social-links a:hover {
        list-style: none;
        text-decoration: none;
        color: white;
        transition: 0.2s;
        font-weight: bold;
      }

      .footer {
        background-color: #3a34ac;
        text-align: left;
      }

      .col-md-4 ul li {
        list-style: none;
      }
    </style>
  </footer>

  <script src="../js/bootstrap.bundle.min.js"></script>
</body>

</html>