<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <style>
      @media (max-width: 768px) {
        .card-body {
          margin-top: 20px;
        }

        .card-img-top {
          width: 100%;
          height: auto;
          border-radius: 50%;
        }

        .navbar-nav {
          text-align: center;
        }

        .navbar-nav .nav-link {
          margin: 5px 0;
        }
      }

      @media (max-width: 576px) {
        .navbar-brand {
          font-size: 1.5rem;
        }

        .card-body {
          padding: 10px;
        }
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Gersim</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="../index.html">Home</a>
            <a class="nav-link" href="sobre.html">Sobre</a>
            <a class="nav-link" href="quemsomos.html">Quem Somos</a>
            <a class="nav-link" href="cadastro.html">Cadastrar</a>
          </div>
        </div>
      </div>
    </nav>

    <main class="container mt-5">
      <div class="row">
        <div class="titulosobre mb-4">
          <div class="col-12">
            <h2
              class="text-center border-bottom pb-2"
              style="border-bottom: 2px solid #093e32; font-weight: 600"
            >
              Sobre nosso projeto
            </h2>
          </div>
        </div>

        <div class="card-home">
          <div class="mb-3" style="max-width: 1200px">
            <div class="row g-0">
              <div class="col-md-4 text-center">
                <figure>
                  <img
                    src="../img/OIG1.e4QYwZAi.jpeg"
                    class="img-fluid rounded-circle"
                    alt="Imagem"
                  />
                </figure>
              </div>
              <div class="col-md-8">
                <div
                  class="card-body"
                  style="
                    background-color: #093e32;
                    padding: 15px;
                    color: #fff;
                    border-radius: 8px;
                    margin-top: 60px;
                  "
                >
                  <h5
                    class="card-title"
                    style="font-size: 25px; font-weight: bold"
                  >
                    Quem Somos
                  </h5>
                  <p class="card-text">
                    Somos um grupo de estudantes cursando o primeiro ano da Etec
                    Professor Alfredo de Barros Santos, no curso de
                    Desenvolvimento de Sistemas.
                  </p>
                  <p class="card-text">
                    Esse site faz parte de um projeto integrado com as matérias
                    Programação Web (PW), Design Digital (DD), Banco de Dados I
                    (BD) e Análise de Projetos e Sistemas (APS). Proposto por
                    professores das respectivas áreas, como um meio de
                    aprendizado prático e auxílio como instrumento de avaliação,
                    individual e coletiva.
                  </p>
                </div>
              </div>

              <div class="col-md-8">
                <div
                  class="card-body"
                  style="
                    background-color: #093e32;
                    padding: 15px;
                    color: #fff;
                    border-radius: 8px;
                    margin-top: 100px;
                  "
                >
                  <h5
                    class="card-title"
                    style="font-size: 25px; font-weight: bold"
                  >
                    Mais sobre a instituição
                  </h5>
                  <p class="card-text">
                    Nosso site é um gerador de simulados, feito para professores
                    das mais diversas áreas conseguirem realizar simulados por
                    meio dele, de forma rápida e eficiente. Gerando um simulado
                    com características de provas de concursos e vestibulares em
                    PDF de diferentes matérias, números de questões e níveis de
                    dificuldade.
                  </p>
                </div>
              </div>
              <div class="col-md-4 text-center">
                <figure>
                  <img
                    src="../img/livrotec.jpeg"
                    class="img-fluid rounded-circle"
                    alt="Imagem"
                    style="margin-left: 15px"
                  />
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h4>Sobre o Projeto</h4>
            <p style="color: white">
              O projeto Gersim, criado por alunos do primeiro ano do Ensino
              Médio Técnico em Desenvolvimento de Sistemas da ETEC Alfredo de
              Barros Santos, mostra a criatividade e o potencial dos estudantes
              na área de tecnologia. Agradecemos a todos pela contribuição.
            </p>
          </div>
          <div class="col-md-4">
            <h4>Links Rápidos</h4>
            <ul>
              <li>
                <a href="../index.html">Home</a>
              </li>
              <li><a href="sobre.html">Sobre</a></li>
              <li><a href="quemsomos.html">Quem Somos</a></li>
              <li><a href="contato.html">Contato</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4>Redes Sociais</h4>
            <div class="social-links">
              <a
                href="https://facebook.com"
                target="_blank"
                class="social-icon facebook"
                >Facebook</a
              >
              <a
                href="https://twitter.com"
                target="_blank"
                class="social-icon twitter"
                >Twitter</a
              >
              <a
                href="https://instagram.com"
                target="_blank"
                class="social-icon instagram"
                >Instagram</a
              >
              <a
                href="https://linkedin.com"
                target="_blank"
                class="social-icon linkedin"
                >LinkedIn</a
              >
            </div>
          </div>
        </div>
        <div class="text-center mt-2">
          <p style="color: white">
            2024 Projeto desenvolvido por: <strong>Equipe Gersim</strong>
          </p>
        </div>
      </div>

      <style>
        h4 {
          font-size: 25px;
          color: white;
        }
        .col-md-4 ul li a {
          list-style: none;
          text-decoration: none;
          color: white;
        }
        .col-md-4 ul li a:hover {
          list-style: none;
          text-decoration: none;
          color: white;
          transition: 0.2s;
          font-weight: bold;
        }
        .social-links a {
          list-style: none;
          text-decoration: none;
          color: white;
        }
        .social-links a:hover {
          list-style: none;
          text-decoration: none;
          color: white;
          transition: 0.2s;
          font-weight: bold;
        }
        .footer {
          background-color: #3a34ac;
          text-align: left;
        }
        .col-md-4 ul li {
          list-style: none;
        }
      </style>
    </footer>

    <script src="../js/bootstrap.bundle.min.js"></script>
  </body>
</html>
